upstream app {
  ## 5000 or 8000?
  server 127.0.0.1:8080;
}
server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ \.(css|png|jpg|jpeg|gif|js|ico|eot|svg|ttf|woff|woff2)$ {
    expires   max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }

  location / {
    try_files $uri @app;
  }
}
